Caladerx/academy/.github/actions/docker_build/action.yml
name: Build
description: Create a new Docker image
inputs:
  dockerfile_path:
    description: "Path to the Dockerfile"
    required: false
    default: "Dockerfile"
runs:
  using: composite
  steps:
    - run: docker build . --file ${{inputs.dockerfile_path}} --tag academy:$(date +%s)
      shell: bash

Caladerx/academy/.github/workflows/maven.yml
- name: Create Docker Image
  uses: Caladerx/academy/.github/actions/docker_build@main
  with:
    dockerfile_path: "src/main/docker/Dockerfile.jvm"